# AndroidComponentExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yunuscagliyan/androidcomponentexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunuscagliyan/androidcomponentexample/: AUNoteFragment.kt  MainActivity.kt  NoteAdapter.kt  NoteListFragment.kt  SwipeController.kt
app/src/main/java/com/yunuscagliyan/androidcomponentexample/adapter/: NoteAdapter.kt
app/src/main/java/com/yunuscagliyan/androidcomponentexample/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/yunuscagliyan/androidcomponentexample/fragments/: AUNoteFragment.kt  NoteListFragment.kt
app/src/main/res/drawable/: animation_wifi_icons.xml  background_btn_save.xml  background_et_description.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_aunote.xml  fragment_note_list.xml  item_one_note.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yunuscagliyan/androidcomponentexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
