<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/destination_note_list"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item android:id="@id/destination_add_update_note"
            android:title="Add Note"
            android:icon="@drawable/ic_add"/>

    </group>


</menu>